<html>
<head>
    <meta name="viewport" content="width=device=width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    .bookpage {
        width: 400px;
        height: 600px;
        color: rgb(30, 16, 16);
        margin: auto;
        padding: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-image: url("C:\\Users\\mukes\\OneDrive\\Desktop\\54587.jpg"); 
        background-size: cover;
        background-repeat: no-repeat;
    }

    .insight {
        color: rgb(247, 162, 5);
    }

    .hrstyle {
        width: 100px;
    }

    .author {
        color: rgb(20, 20, 19);
        font-size: small;
        text-align: center;
        margin-top: 150px;
    }

    .booktitle {
        font-size: larger;
        text-align: center;
        margin-top: 30px;
    }

    .id {
        width: 100%;
        margin-top: 80px;
    }

    .pub {
        font-size: medium;
        text-align: right;
        margin-top: 30px;
    }

    .ed {
        color: rgb(17, 21, 13);
        font-size: medium;
        text-align: center;
        margin-top: 50px;
    }

    .subtitle {
        font-size: large;
        text-align: center;
        margin-top: 10px;
    }

    .mypic {
        position: absolute;
        bottom: 20px;
        right: 20px;
        width: 100px;
        height: 100px;
        background-image: url('author.jpg'); /* Update with your image */
        background-size: cover;
        border-radius: 50%;
    }
</style>

    <title>BOOK COVER</title>
</head>
<body>
    <div class="bookpage">
        <div class="insight"> INSIGHT</div>
        <div class="hrstyle">
            <hr style="color: rgb(18, 17, 17)">
        </div>
        <div class="booktitle">
         <h1>"The Grace of Waiting"
                </h1>
        </div>
        <div class="subtitle">
            <center>
                Moments That Shape the Soul
            </center>
        </div>
       
        <div class="id">
            <hr style="color: rgb(154, 114, 40)">
        </div>
        <div class="author">
            <p><b> MUKESH RAJ D (212224100038)</b></p>
        </div>
        <div class="pub">
            
        </div>
        <div class="ed">
            <b>LIMITED EDITION</b>
        </div>
    </div>
</body>

</html>